.category-grid {
	display: grid;
	gap: 1rem;
	grid-template-columns: 1fr;
	max-width: 100%;
	justify-items: center;
}

.category-grid .image-container img {
	object-fit: cover;
	width: 100%;
}

.image-container {
	justify-self: center;
}

.category-title a {
	font-size: 1rem;
	color: #333;
	font-weight: 600;
}

@media screen and (min-width: 768px) {
	.category-detail {
		max-width: var(--max-container-size);
		min-width: var(--min-container-size);
		width: 75%;
		margin: 0 auto;
		padding: 80px 0 100px 0;
	}

	.category-grid {
		gap: 1.8rem;
		grid-template-columns: repeat(2, 1fr);
		margin: 0 auto;
	}
}
