:root {
	--lh: 1.4rem;
}

h3 {
	font-size: 1.5rem;
	line-height: 1.2;
	margin-bottom: 0.5rem;
}

p {
	font-size: 1.2rem;
	line-height: 1.5;
	margin-top: 0.5rem;
}

.products__group {
	display: grid;
	gap: 1rem;
	grid-template-columns: repeat(1, 1fr);
	max-width: 90%;
	/* margin: 0 auto; */
}

.products__group .products__image img {
	object-fit: cover;
	max-height: 100px;
}

.img-responsive {
	width: 25%;
	height: 100%;
	object-fit: cover;
}

.item {
	margin-top: 2rem;
}

.terms {
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
}

.terms span {
	font-size: large;
	font-weight: bold;
}

.description {
	--max-lines: 2;
	position: relative;
	max-height: calc(var(--lh) * var(--max-lines));
	overflow: hidden;
	padding-right: 1rem; /* space for ellipsis */
}

.description::before {
	content: '...';
	position: absolute;
	bottom: 0;
	right: 0;
}

.description::after {
	content: '';
	position: absolute;
	right: 0; /* note: not using bottom */
	width: 1rem;
	height: 1rem;
	background: white;
}

@media screen and (min-width: 768px) {
	.products__group {
		display: grid;
		gap: 1rem;
		grid-template-columns: repeat(3, 1fr);
		max-width: 65%;
		/* margin: 0 auto; */
	}
}
